@import '@/styles/vars.scss';

.bg {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.3;
  min-height: 100vh;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 20px -10px #000;
}

.content {
  position: relative;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.075);
  border-radius: 10px;

  & >:not(:last-child) {
    margin-bottom: 16px;
  }
}

.rowHalf {
  position: relative;
  z-index: 3;
  margin: $header-height * 2 auto;  
  padding: 20px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  justify-items: center;
  gap: 20px;
}

.genres {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.genreItem {
  display: inline-flex;
  align-items: center;
}
